<pagination>
  <ul class="pagination" if={ pages.length > 1}>
    <li each={ pages } class={ active: current }>
      <a href onclick={ goTo.bind(this, number) }> { label } </a>
    </li>
  </ul>

  <script type='coffee'>
    app = window.app

    maxWindowSize = 5
    maxOffset = (maxWindowSize - 1) / 2 # the maximum distance to the current page we will show

    buildPages = (current, total) ->
      pages = []

      if current > 1 + maxOffset
        pages.push
          number: 1
          label: 1

      if current > 2 + maxOffset
        pages.push
          number: current - maxOffset - 1
          label: '…'

      for i in [Math.max(current - maxOffset, 1)..Math.min(current + maxOffset, total)]
        pages.push
          number: i
          label: i
          current: i == current

      if current < total - maxOffset - 1
        pages.push
          number: current + maxOffset + 1
          label: '…'

      if current < total - maxOffset
        pages.push
          number: total
          label: total

      pages


    @goTo = (number) =>
      opts.go_to(number)

    @on 'update', =>
      @pages = if opts.info?
        buildPages(opts.info.current_page, opts.info.total_pages)
      else
        []

  </script>
</pagination>
