<tabs>
  <div>
    <tab-navigation tabs={ tabs }>
    </tab-navigation>
    <div class='tab-content'>
      <yield />
    </div>
  </div>

  <script type="coffee">
    @tabs = []

    @registerTab = (tab) =>
      if @tabs.length == 0
        tab.active = true
      if @tabs.indexOf(tab) == -1
        @tabs.push(tab)
      updateNavigation()

    @unregisterTab = (tab) =>
      index = @tabs.indexOf(tab)
      if index >= 0
        @tabs[index..index] == []
      updateNavigation()

    updateNavigation = =>
      setTimeout =>
        $root = $(@root)
        @tabs = _.sortBy @tabs, (tab) =>
          $root.find('tab').index(tab.root)
        @tags['tab-navigation']?.update(tabs: @tabs)

    @activate = (event) =>
      for tab in @tabs
        tab.active = false
      event.item.active = true
      @update()
      false

  </script>
</tabs>
